<html>

<head>
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/ihui.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/images/iri_4.png" />
    <title>IridiumIon Software</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-content">
            <li class="nav-item ripple nav-brand"><a href="#">IridiumIon Software</a></li>
        </ul>
    </nav>
    <div class="backdrop"></div>
    <section class="header">
        <div class="center container">
            <div class="title">
                <img class="header-image" src="./assets/images/iri_4.png" />
                <h1>IridiumIon Software</h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="https://git.iridiumion.xyz" target="_blank" class="ripple">Git</a></li>
                    <li><a href="https://alt.icu" target=" _blank" class="ripple">ALTiCU</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

<!--
    Copyright © IridiumIon Software, 2015-2018. All Rights Reserved.
 -->

</html>