<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/assets/css/m-dark.compiled.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <link rel="icon" href="/assets/images/projects/losem/losem.png">

  <title>Losem</title>
</head>

<body>
  <header>
    <nav id="navigation">
      <div class="m-container">
        <div class="m-row">
          <a href="#" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">PetaPhaser</a>
          <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
          <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
          <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
            <div class="m-row">
              <ol class="m-col-t-6 m-col-m-none">
                <li>
                  <a href="https://iridiumion.xyz">IridiumIon</a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="m-container m-container-inflatable">
      <div class="m-row">
        <article class="m-col-l-10 m-push-l-1">
          <section id="losem-header">
            <img class="m-image" src="/assets/images/projects/losem/losem.png" alt="petaphaser logo" />
            <h1>Losem</h1>
          </section>
        </article>
      </div>
      <div class="m-row">
        <article class="m-col-l-10 m-push-l-1">
          <section id="losem-intro">
            <h2>The Game</h2>
            <p>
              Losem is a game project intended to explore fast-paced action paired with synth music and bright,
              minimalist visuals.
              Catch glimpses of a sprawling pseudo-3D procedurally-generated or painstakingly designed metropolis as
              the Runner runs.
            </p>
            <p>
              You can <b>LOSE'EM</b> or you can eliminate 'em. But actions have consequences.
            </p>
            <h3>The Tech</h3>
            <p>
              Featuring an experimental game AI system creating interesting, unpredictable, emergent behavior using a
              combination of planning algorithms, including elements of action planning, utility theory, and
              statistical fuzzy logic.
            </p>
            <p>
              Units in the game can interact pseudo-intelligently with one another, forming friendships and rivalries,
              cooperating against shared threats, and sometimes deciding to opportunistically betray one another.
            </p>
          </section>
        </article>
      </div>
      <div class="m-row">
        <article class="m-col-l-10 m-push-l-1">
          <section id="losem-content">
            <h2>The World</h2>
            <p>
              A future city. I don't understand?
            </p>
            <img class="m-image" src="/assets/images/projects/losem/media/losem_syba2.png" />
            <p>
              Why do they chase after us?
            </p>
            <img class="m-image" src="/assets/images/projects/losem/media/losem_syba3.png" />
          </section>
        </article>
      </div>
      <div class="m-row">
        <article class="m-col-l-10 m-push-l-1">
          <section id="petaphaser">
            <h2>PetaPhaser</h2>
            more soon&trade;
            <img class="m-image" src="/assets/images/petaphaser.png" alt="logo" />
          </section>
        </article>
      </div>
    </div>
  </main>

  <footer>
    <nav>
      <div class="m-container">
        <div class="m-row">
          <div class="m-col-l-10 m-push-l-1">
            <p>
              Copyright &copy; 2018 PetaPhaser.
            </p>
          </div>
        </div>
      </div>
    </nav>
  </footer>
</body>

</html>